<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JFH-1c-AhG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VoiceBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgG-8m-Myi">
                                <rect key="frame" x="277" y="416" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="qz0-1A-FNo" kind="show" id="xV7-vk-kuz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18089988909999999" green="0.19587062420000001" blue="0.27365451390000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tgG-8m-Myi" secondAttribute="bottom" constant="154" id="cBt-Gz-MbP"/>
                            <constraint firstItem="tgG-8m-Myi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uZG-bs-dvA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="18J-Ga-fk2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="316"/>
        </scene>
        <!--Keyword Table View Controller-->
        <scene sceneID="Pi3-fp-9l9">
            <objects>
                <viewController id="qz0-1A-FNo" customClass="KeywordTableViewController" customModule="VoiceBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3V-E6-173"/>
                        <viewControllerLayoutGuide type="bottom" id="slr-ky-mmO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8jA-r8-G6J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zul-GS-V2A">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.18089988909999999" green="0.19587062420000001" blue="0.27365451390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title=" キーワードリスト" id="e5z-nZ-KKK" userLabel="キーワードリスト">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="GNl-54-ZIz">
                                            <connections>
                                                <action selector="backButtonAction:" destination="qz0-1A-FNo" id="WYq-bm-1Zr"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="+" id="qig-i0-Ihi">
                                            <connections>
                                                <segue destination="voR-zH-dKp" kind="show" id="67g-t8-9MN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F71-Xj-ReO">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" red="0.18089988907203394" green="0.19587062424620927" blue="0.27365451385757567" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.43227193809999997" green="0.43227193809999997" blue="0.43227193809999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.27365451390000001" green="0.27365451390000001" blue="0.27365451390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" id="CC8-Ga-lYg">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CC8-Ga-lYg" id="acp-i7-LcZ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93Z-0H-X4j">
                                                    <rect key="frame" x="31" y="14" width="519" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="93Z-0H-X4j" secondAttribute="trailing" constant="9" id="HiK-c5-ecx"/>
                                                <constraint firstItem="93Z-0H-X4j" firstAttribute="leading" secondItem="acp-i7-LcZ" secondAttribute="leadingMargin" constant="23" id="xLI-qH-dW7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.43227193809999997" green="0.43227193809999997" blue="0.43227193809999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ph-0c-8iS">
                                <rect key="frame" x="0.0" y="-1" width="600" height="21"/>
                                <color key="backgroundColor" red="0.18089988909999999" green="0.19587062420000001" blue="0.27365451390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.18089988909999999" green="0.19587062420000001" blue="0.27365451390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Zul-GS-V2A" secondAttribute="trailing" constant="-20" id="PFX-6K-SKy"/>
                            <constraint firstItem="slr-ky-mmO" firstAttribute="top" secondItem="F71-Xj-ReO" secondAttribute="bottom" id="YaO-VH-mwy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F71-Xj-ReO" secondAttribute="trailing" constant="-20" id="i25-DS-mj0"/>
                            <constraint firstItem="Zul-GS-V2A" firstAttribute="leading" secondItem="8jA-r8-G6J" secondAttribute="leadingMargin" constant="-20" id="j0N-mz-bRf"/>
                            <constraint firstItem="F71-Xj-ReO" firstAttribute="top" secondItem="Zul-GS-V2A" secondAttribute="bottom" id="odj-I2-M1a"/>
                            <constraint firstItem="F71-Xj-ReO" firstAttribute="leading" secondItem="8jA-r8-G6J" secondAttribute="leadingMargin" constant="-20" id="xVM-eX-G6W"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="keywordTable" destination="F71-Xj-ReO" id="aQf-uo-XRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxP-wD-0Wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="316"/>
        </scene>
        <!--Add Keyword View Controller-->
        <scene sceneID="VCK-aW-TjY">
            <objects>
                <viewController id="voR-zH-dKp" customClass="AddKeywordViewController" customModule="VoiceBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kez-H0-twj"/>
                        <viewControllerLayoutGuide type="bottom" id="2YQ-gF-Jz8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4C-oE-lzE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bok-8L-9YU">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="ruw-y6-NpI">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="tvm-a3-gso">
                                            <connections>
                                                <action selector="backButtonAction:" destination="voR-zH-dKp" id="IMm-6b-M5A"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Bok-8L-9YU" secondAttribute="trailing" constant="-20" id="CN2-dj-gsU"/>
                            <constraint firstItem="Bok-8L-9YU" firstAttribute="leading" secondItem="i4C-oE-lzE" secondAttribute="leadingMargin" constant="-20" id="WHa-wm-0Er"/>
                            <constraint firstItem="Bok-8L-9YU" firstAttribute="top" secondItem="kez-H0-twj" secondAttribute="bottom" id="pPN-yZ-ehw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUo-EB-dE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tas-L7-QSB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="JFH-1c-AhG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LZa-wM-XJz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uf7-kw-0vN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCT-ag-L05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="-376"/>
        </scene>
    </scenes>
</document>
