<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JFH-1c-AhG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VoiceBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_top-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="tiz-xG-wJz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgG-8m-Myi">
                                <rect key="frame" x="162" y="476" width="277" height="51"/>
                                <state key="normal" image="omajin.png"/>
                                <connections>
                                    <segue destination="qz0-1A-FNo" kind="show" id="xV7-vk-kuz"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tiz-xG-wJz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="bIh-q3-ilD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tiz-xG-wJz" secondAttribute="bottom" id="rKe-9X-nEg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tiz-xG-wJz" secondAttribute="trailing" constant="-20" id="sSj-Cs-jcr"/>
                            <constraint firstItem="tgG-8m-Myi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uZG-bs-dvA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tgG-8m-Myi" secondAttribute="bottom" constant="73" id="wNR-yP-hrt"/>
                            <constraint firstItem="tiz-xG-wJz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="xi9-B5-xZZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="18J-Ga-fk2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="316"/>
        </scene>
        <!--Keyword Table View Controller-->
        <scene sceneID="Pi3-fp-9l9">
            <objects>
                <viewController id="qz0-1A-FNo" customClass="KeywordTableViewController" customModule="VoiceBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3V-E6-173"/>
                        <viewControllerLayoutGuide type="bottom" id="slr-ky-mmO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8jA-r8-G6J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zul-GS-V2A">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.18089988909999999" green="0.19587062420000001" blue="0.27365451390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title=" キーワードリスト" id="e5z-nZ-KKK" userLabel="キーワードリスト">
                                        <barButtonItem key="leftBarButtonItem" image="btn_back.png" id="GNl-54-ZIz">
                                            <connections>
                                                <action selector="backButtonAction:" destination="qz0-1A-FNo" id="WYq-bm-1Zr"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="btn_plus.png" id="qig-i0-Ihi">
                                            <connections>
                                                <segue destination="voR-zH-dKp" kind="show" id="67g-t8-9MN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F71-Xj-ReO">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" red="0.18089988907203394" green="0.19587062424620927" blue="0.27365451385757567" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.43227193809999997" green="0.43227193809999997" blue="0.43227193809999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.27365451390000001" green="0.27365451390000001" blue="0.27365451390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" rowHeight="76" id="CC8-Ga-lYg">
                                        <rect key="frame" x="0.0" y="28" width="600" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CC8-Ga-lYg" id="acp-i7-LcZ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93Z-0H-X4j">
                                                    <rect key="frame" x="40" y="14" width="519" height="21"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2J-as-UB5">
                                                    <rect key="frame" x="31" y="43" width="519" height="21"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="93Z-0H-X4j" secondAttribute="trailing" constant="9" id="HiK-c5-ecx"/>
                                                <constraint firstItem="C2J-as-UB5" firstAttribute="leading" secondItem="acp-i7-LcZ" secondAttribute="leadingMargin" constant="23" id="tuI-a5-DVj"/>
                                                <constraint firstItem="93Z-0H-X4j" firstAttribute="leading" secondItem="acp-i7-LcZ" secondAttribute="leadingMargin" constant="23" id="xLI-qH-dW7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.43227193809999997" green="0.43227193809999997" blue="0.43227193809999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ph-0c-8iS">
                                <rect key="frame" x="0.0" y="-1" width="600" height="21"/>
                                <color key="backgroundColor" red="0.18089988909999999" green="0.19587062420000001" blue="0.27365451390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.18089988909999999" green="0.19587062420000001" blue="0.27365451390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Zul-GS-V2A" secondAttribute="trailing" constant="-20" id="PFX-6K-SKy"/>
                            <constraint firstItem="slr-ky-mmO" firstAttribute="top" secondItem="F71-Xj-ReO" secondAttribute="bottom" id="YaO-VH-mwy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F71-Xj-ReO" secondAttribute="trailing" constant="-20" id="i25-DS-mj0"/>
                            <constraint firstItem="Zul-GS-V2A" firstAttribute="leading" secondItem="8jA-r8-G6J" secondAttribute="leadingMargin" constant="-20" id="j0N-mz-bRf"/>
                            <constraint firstItem="F71-Xj-ReO" firstAttribute="top" secondItem="Zul-GS-V2A" secondAttribute="bottom" id="odj-I2-M1a"/>
                            <constraint firstItem="F71-Xj-ReO" firstAttribute="leading" secondItem="8jA-r8-G6J" secondAttribute="leadingMargin" constant="-20" id="xVM-eX-G6W"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="keywordTable" destination="F71-Xj-ReO" id="aQf-uo-XRV"/>
                        <outlet property="myNavigationBar" destination="Zul-GS-V2A" id="YPd-4H-Q0F"/>
                        <segue destination="hoF-SQ-CIU" kind="show" identifier="detail" id="kBP-T4-Lc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxP-wD-0Wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="316"/>
        </scene>
        <!--Add Keyword View Controller-->
        <scene sceneID="VCK-aW-TjY">
            <objects>
                <viewController id="voR-zH-dKp" customClass="AddKeywordViewController" customModule="VoiceBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kez-H0-twj"/>
                        <viewControllerLayoutGuide type="bottom" id="2YQ-gF-Jz8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4C-oE-lzE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bok-8L-9YU">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.18089988909999999" green="0.19587062420000001" blue="0.27365451390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="キーワード追加" id="ruw-y6-NpI">
                                        <barButtonItem key="leftBarButtonItem" image="btn_back.png" id="tvm-a3-gso">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="backButtonAction:" destination="voR-zH-dKp" id="IMm-6b-M5A"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_normal-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="ydW-tO-i9w">
                                <rect key="frame" x="0.0" y="63" width="600" height="493"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="キーワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjT-lp-f4c">
                                <rect key="frame" x="43" y="122" width="85" height="21"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cg-E1-oIs">
                                <rect key="frame" x="51" y="159" width="498" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdX-vW-dPB">
                                <rect key="frame" x="51" y="190" width="498" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rkw-iF-L9k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="操作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VE-xr-Tlj">
                                <rect key="frame" x="51" y="224" width="34" height="21"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Syu-kz-fzx">
                                <rect key="frame" x="66" y="253" width="469" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="ZFg-pA-lW6"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syb-e5-my7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="21"/>
                                <color key="backgroundColor" red="0.18089988909999999" green="0.19587062420000001" blue="0.27365451390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMl-z0-WU2">
                                <rect key="frame" x="211" y="406" width="178" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Hbx-Vy-XKR"/>
                                </constraints>
                                <state key="normal" image="botan_resp.png"/>
                                <connections>
                                    <action selector="addButton:" destination="voR-zH-dKp" eventType="touchUpInside" id="q3q-MB-Wvz"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2VE-xr-Tlj" firstAttribute="top" secondItem="xdX-vW-dPB" secondAttribute="bottom" constant="33" id="3wl-2K-aLR"/>
                            <constraint firstItem="2VE-xr-Tlj" firstAttribute="leading" secondItem="i4C-oE-lzE" secondAttribute="leadingMargin" constant="31" id="47a-53-J18"/>
                            <constraint firstItem="2YQ-gF-Jz8" firstAttribute="top" secondItem="vMl-z0-WU2" secondAttribute="bottom" constant="129" id="Axc-ix-2n6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bok-8L-9YU" secondAttribute="trailing" constant="-20" id="CN2-dj-gsU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8cg-E1-oIs" secondAttribute="trailing" constant="31" id="Da7-mN-xXW"/>
                            <constraint firstItem="xdX-vW-dPB" firstAttribute="top" secondItem="8cg-E1-oIs" secondAttribute="bottom" constant="1" id="G41-h9-Rgb"/>
                            <constraint firstItem="8cg-E1-oIs" firstAttribute="top" secondItem="wjT-lp-f4c" secondAttribute="bottom" constant="15" id="KFk-SS-rBn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Syu-kz-fzx" secondAttribute="trailing" constant="45" id="LWa-BB-n04"/>
                            <constraint firstItem="xdX-vW-dPB" firstAttribute="leading" secondItem="i4C-oE-lzE" secondAttribute="leadingMargin" constant="31" id="OXR-1n-ZyZ"/>
                            <constraint firstItem="vMl-z0-WU2" firstAttribute="centerX" secondItem="Syu-kz-fzx" secondAttribute="centerX" id="Oy0-x6-ATt"/>
                            <constraint firstItem="Bok-8L-9YU" firstAttribute="leading" secondItem="i4C-oE-lzE" secondAttribute="leadingMargin" constant="-20" id="WHa-wm-0Er"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xdX-vW-dPB" secondAttribute="trailing" constant="31" id="fkz-tL-Tl5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ydW-tO-i9w" secondAttribute="trailing" constant="-20" id="gBT-A2-uM8"/>
                            <constraint firstItem="ydW-tO-i9w" firstAttribute="leading" secondItem="i4C-oE-lzE" secondAttribute="leadingMargin" constant="-20" id="hQF-2t-ho8"/>
                            <constraint firstItem="8cg-E1-oIs" firstAttribute="leading" secondItem="i4C-oE-lzE" secondAttribute="leadingMargin" constant="31" id="kDc-Wq-Uul"/>
                            <constraint firstItem="2YQ-gF-Jz8" firstAttribute="top" secondItem="ydW-tO-i9w" secondAttribute="bottom" id="ky9-mH-PJD"/>
                            <constraint firstItem="ydW-tO-i9w" firstAttribute="top" secondItem="kez-H0-twj" secondAttribute="bottom" constant="43" id="lEn-LO-sVJ"/>
                            <constraint firstItem="Syu-kz-fzx" firstAttribute="leading" secondItem="i4C-oE-lzE" secondAttribute="leadingMargin" constant="46" id="lG4-K4-NbY"/>
                            <constraint firstItem="Bok-8L-9YU" firstAttribute="top" secondItem="kez-H0-twj" secondAttribute="bottom" id="pPN-yZ-ehw"/>
                            <constraint firstItem="wjT-lp-f4c" firstAttribute="top" secondItem="Bok-8L-9YU" secondAttribute="bottom" constant="58" id="sX9-Zt-3gM"/>
                            <constraint firstItem="wjT-lp-f4c" firstAttribute="leading" secondItem="i4C-oE-lzE" secondAttribute="leadingMargin" constant="23" id="ywk-fo-Ste"/>
                            <constraint firstItem="Syu-kz-fzx" firstAttribute="top" secondItem="2VE-xr-Tlj" secondAttribute="bottom" constant="8" id="yyN-5x-0ah"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myNavigationBar" destination="Bok-8L-9YU" id="cBK-q9-Egw"/>
                        <outlet property="myTextField" destination="8cg-E1-oIs" id="WVy-vr-fJ5"/>
                        <outlet property="selectpicker" destination="Syu-kz-fzx" id="cG5-CU-HCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUo-EB-dE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="316"/>
        </scene>
        <!--Keyword Detail View Controller-->
        <scene sceneID="ILh-z9-9qK">
            <objects>
                <viewController id="hoF-SQ-CIU" customClass="KeywordDetailViewController" customModule="VoiceBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jTN-RG-fDc"/>
                        <viewControllerLayoutGuide type="bottom" id="irE-CX-Z2G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="94y-oV-a9w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ih-AD-eQe">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <color key="barTintColor" red="0.18089988909999999" green="0.19587062420000001" blue="0.27365451390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="キーワード詳細" id="uQC-ob-nQJ">
                                        <barButtonItem key="leftBarButtonItem" image="btn_back.png" id="YmG-F6-IlV">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="BackButtonAction:" destination="hoF-SQ-CIU" id="MIx-Ie-k98"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="background_normal-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="d56-TO-kCh">
                                <rect key="frame" x="0.0" y="72" width="600" height="484"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAp-y2-qTR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="28"/>
                                <color key="backgroundColor" red="0.18089988909999999" green="0.19587062420000001" blue="0.27365451390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="d56-TO-kCh" firstAttribute="leading" secondItem="94y-oV-a9w" secondAttribute="leadingMargin" constant="-20" id="S5U-5t-DV3"/>
                            <constraint firstItem="irE-CX-Z2G" firstAttribute="top" secondItem="d56-TO-kCh" secondAttribute="bottom" id="ZXI-e4-df6"/>
                            <constraint firstItem="3Ih-AD-eQe" firstAttribute="top" secondItem="jTN-RG-fDc" secondAttribute="bottom" constant="8" id="err-8W-anV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d56-TO-kCh" secondAttribute="trailing" constant="-20" id="gH7-ab-dtx"/>
                            <constraint firstItem="3Ih-AD-eQe" firstAttribute="leading" secondItem="94y-oV-a9w" secondAttribute="leadingMargin" constant="-20" id="lI0-3U-H1i"/>
                            <constraint firstItem="d56-TO-kCh" firstAttribute="top" secondItem="3Ih-AD-eQe" secondAttribute="bottom" id="lQs-Yz-hom"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ih-AD-eQe" secondAttribute="trailing" constant="-20" id="n6Y-89-CRm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myNavigationBar" destination="3Ih-AD-eQe" id="iqu-RW-a1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXt-uP-dK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="1080"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tas-L7-QSB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="JFH-1c-AhG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LZa-wM-XJz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uf7-kw-0vN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCT-ag-L05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="-376"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_normal-1.png" width="750" height="1335"/>
        <image name="background_top-1.png" width="752" height="1335"/>
        <image name="botan_resp.png" width="278" height="51"/>
        <image name="btn_back.png" width="20" height="20"/>
        <image name="btn_plus.png" width="20" height="20"/>
        <image name="omajin.png" width="277" height="51"/>
    </resources>
</document>
